# sqlime

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/kanaxs/: KanaUtil.java
app/src/main/java/net/nikezono/sqlime/: AccelerometerPublisher.java  CandidateWord.java  ComposingText.java  InstallReceiver.java  SQLime.java  SpecialKeyCode.java
app/src/main/java/net/nikezono/sqlime/preference/: ImePreferences.java
app/src/main/java/net/nikezono/sqlime/translate/: RomaToKanaTranslater.java
app/src/main/java/net/nikezono/sqlime/translate/dictionary/: SQLite3DictionaryAccesor.java
app/src/main/java/net/nikezono/sqlime/view/candidates/: CandidateButton.java  CandidatesView.java
app/src/main/java/net/nikezono/sqlime/view/input/: LatinKeyboard.java  LatinKeyboardView.java
app/src/main/res/layout/: candidate_text.xml  candidates_view.xml  input_view.xml  keyboard_key_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  keycodes.xml  strings.xml
app/src/main/res/xml/: method.xml  qwerty.xml  symbols.xml  symbols_shift.xml
script/: MecabDictToSQLiteDictConverter.rb
