apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// AndroidAnnotationsのバージョン変数
def AAVersion = '3.2'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.nikezono.simplime.softkeyboard"
        minSdkVersion 14
        targetSdkVersion 21
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.0'
    }
}
dependencies {
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.google.guava:guava:18.0'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
}
// aptの設定
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'net.nikezono.sqlime.softkeyboard' // パッケージ名
    }
}

apply plugin: 'com.jakewharton.hugo'
