<?xml version="1.0" encoding="utf-8"?>
<net.nikezono.sqlime.view.candidates.CandidatesView_
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/candidate_view_size"
    android:minHeight="@dimen/candidate_view_size"
    >
    <com.linearlistview.LinearListView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/candidatesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@color/flatui_midnight_blue"
        android:dividerPadding="3dp"
        app:dividerThickness="1dp"
        >
    </com.linearlistview.LinearListView>
</net.nikezono.sqlime.view.candidates.CandidatesView_>